NEXT_PUBLIC_MONGOURL="mongodb+srv://ElderElevation:ElderElevation123@cluster0.nmydttz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_SECRET="jfkndosvjiodfsdj"
NEXT_PUBLIC_EMAIL_USER="6210a932841d85"
NEXT_PUBLIC_Email_PASSWORD="1abdf13758b076"
NEXT_PUBLIC_Email_HOST="sandbox.smtp.mailtrap.io"
NEXT_PUBLIC_Email_PORT="587"




